<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width:100px;
            background-color: blue;
            border-radius: 50%;
            animation-name: move;
            animation-duration: 5s;
            position: relative;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            left:600px;
        }
        @keyframes move{
            from{
                top:0px;
                
            }
            to{
                top: 500px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>